<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.uibk.mapreduce-variantcaller.thesis.banas</groupId>
    <artifactId>Mapreduce_VariantCaller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>genepi-hadoop</id>
            <url>https://raw.github.com/genepi/maven-repository/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file://${basedir}/libs</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>genepi</groupId>
            <artifactId>genepi-hadoop</artifactId>
            <version>yarn-1.0.0</version>
        </dependency>

     	<dependency>
			<groupId>seqdoop</groupId>
			<artifactId>hadoop-bam</artifactId>
			<version>7.3.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>

                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>NaiveVariantCaller.NaiveVariantCaller_Job</mainClass>
                        </transformer>
                    </transformers>
                    <artifactSet>
                        <includes>
                            <include>seqdoop:*</include>
                        </includes>
                    </artifactSet>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>