/**
 * Pig script to test simple
 * joins between two relations.
 *
 * call this script like this:
 * ﻿pig -param sample=eval-clemens/vcf-big-nogz/ALL.chr2.phase3shapeit2mvncallintegratedv5a.20130502.genotypes.vcf -param reference=eval-clemens/vcf-big-nogz/HRC.r1.GRCh37.autosomes.mac5.sites.vcf -param output=res Pig_VCF_Join.pig
 *
 * @author: Clemens Banas
 * @date: March 2016
 */

REGISTER PigGene-1.0.jar;

--sample loading and pre-processing
sampleRel = LOAD '$sample' USING PigStorage('\t') AS
		(chrom:chararray, pos:long, id:chararray, ref:chararray, alt:chararray, qual:double, filt:chararray, info:chararray, format:chararray,
            gen0000:chararray, gen0001:chararray, gen0002:chararray, gen0003:chararray, gen0004:chararray, gen0005:chararray, gen0006:chararray, gen0007:chararray, gen0008:chararray, gen0009:chararray, gen0010:chararray, gen0011:chararray, gen0012:chararray, gen0013:chararray, gen0014:chararray, gen0015:chararray, gen0016:chararray, gen0017:chararray, gen0018:chararray, gen0019:chararray, gen0020:chararray, gen0021:chararray, gen0022:chararray, gen0023:chararray, gen0024:chararray, gen0025:chararray, gen0026:chararray, gen0027:chararray, gen0028:chararray, gen0029:chararray, gen0030:chararray, gen0031:chararray, gen0032:chararray, gen0033:chararray, gen0034:chararray, gen0035:chararray, gen0036:chararray, gen0037:chararray, gen0038:chararray, gen0039:chararray, gen0040:chararray, gen0041:chararray, gen0042:chararray, gen0043:chararray, gen0044:chararray, gen0045:chararray, gen0046:chararray, gen0047:chararray, gen0048:chararray, gen0049:chararray, gen0050:chararray, gen0051:chararray, gen0052:chararray, gen0053:chararray, gen0054:chararray, gen0055:chararray, gen0056:chararray, gen0057:chararray, gen0058:chararray, gen0059:chararray, gen0060:chararray, gen0061:chararray, gen0062:chararray, gen0063:chararray, gen0064:chararray, gen0065:chararray, gen0066:chararray, gen0067:chararray, gen0068:chararray, gen0069:chararray, gen0070:chararray, gen0071:chararray, gen0072:chararray, gen0073:chararray, gen0074:chararray, gen0075:chararray, gen0076:chararray, gen0077:chararray, gen0078:chararray, gen0079:chararray, gen0080:chararray, gen0081:chararray, gen0082:chararray, gen0083:chararray, gen0084:chararray, gen0085:chararray, gen0086:chararray, gen0087:chararray, gen0088:chararray, gen0089:chararray, gen0090:chararray, gen0091:chararray, gen0092:chararray, gen0093:chararray, gen0094:chararray, gen0095:chararray, gen0096:chararray, gen0097:chararray, gen0098:chararray, gen0099:chararray,
            gen0100:chararray, gen0101:chararray, gen0102:chararray, gen0103:chararray, gen0104:chararray, gen0105:chararray, gen0106:chararray, gen0107:chararray, gen0108:chararray, gen0109:chararray, gen0110:chararray, gen0111:chararray, gen0112:chararray, gen0113:chararray, gen0114:chararray, gen0115:chararray, gen0116:chararray, gen0117:chararray, gen0118:chararray, gen0119:chararray, gen0120:chararray, gen0121:chararray, gen0122:chararray, gen0123:chararray, gen0124:chararray, gen0125:chararray, gen0126:chararray, gen0127:chararray, gen0128:chararray, gen0129:chararray, gen0130:chararray, gen0131:chararray, gen0132:chararray, gen0133:chararray, gen0134:chararray, gen0135:chararray, gen0136:chararray, gen0137:chararray, gen0138:chararray, gen0139:chararray, gen0140:chararray, gen0141:chararray, gen0142:chararray, gen0143:chararray, gen0144:chararray, gen0145:chararray, gen0146:chararray, gen0147:chararray, gen0148:chararray, gen0149:chararray, gen0150:chararray, gen0151:chararray, gen0152:chararray, gen0153:chararray, gen0154:chararray, gen0155:chararray, gen0156:chararray, gen0157:chararray, gen0158:chararray, gen0159:chararray, gen0160:chararray, gen0161:chararray, gen0162:chararray, gen0163:chararray, gen0164:chararray, gen0165:chararray, gen0166:chararray, gen0167:chararray, gen0168:chararray, gen0169:chararray, gen0170:chararray, gen0171:chararray, gen0172:chararray, gen0173:chararray, gen0174:chararray, gen0175:chararray, gen0176:chararray, gen0177:chararray, gen0178:chararray, gen0179:chararray, gen0180:chararray, gen0181:chararray, gen0182:chararray, gen0183:chararray, gen0184:chararray, gen0185:chararray, gen0186:chararray, gen0187:chararray, gen0188:chararray, gen0189:chararray, gen0190:chararray, gen0191:chararray, gen0192:chararray, gen0193:chararray, gen0194:chararray, gen0195:chararray, gen0196:chararray, gen0197:chararray, gen0198:chararray, gen0199:chararray,
            gen0200:chararray, gen0201:chararray, gen0202:chararray, gen0203:chararray, gen0204:chararray, gen0205:chararray, gen0206:chararray, gen0207:chararray, gen0208:chararray, gen0209:chararray, gen0210:chararray, gen0211:chararray, gen0212:chararray, gen0213:chararray, gen0214:chararray, gen0215:chararray, gen0216:chararray, gen0217:chararray, gen0218:chararray, gen0219:chararray, gen0220:chararray, gen0221:chararray, gen0222:chararray, gen0223:chararray, gen0224:chararray, gen0225:chararray, gen0226:chararray, gen0227:chararray, gen0228:chararray, gen0229:chararray, gen0230:chararray, gen0231:chararray, gen0232:chararray, gen0233:chararray, gen0234:chararray, gen0235:chararray, gen0236:chararray, gen0237:chararray, gen0238:chararray, gen0239:chararray, gen0240:chararray, gen0241:chararray, gen0242:chararray, gen0243:chararray, gen0244:chararray, gen0245:chararray, gen0246:chararray, gen0247:chararray, gen0248:chararray, gen0249:chararray, gen0250:chararray, gen0251:chararray, gen0252:chararray, gen0253:chararray, gen0254:chararray, gen0255:chararray, gen0256:chararray, gen0257:chararray, gen0258:chararray, gen0259:chararray, gen0260:chararray, gen0261:chararray, gen0262:chararray, gen0263:chararray, gen0264:chararray, gen0265:chararray, gen0266:chararray, gen0267:chararray, gen0268:chararray, gen0269:chararray, gen0270:chararray, gen0271:chararray, gen0272:chararray, gen0273:chararray, gen0274:chararray, gen0275:chararray, gen0276:chararray, gen0277:chararray, gen0278:chararray, gen0279:chararray, gen0280:chararray, gen0281:chararray, gen0282:chararray, gen0283:chararray, gen0284:chararray, gen0285:chararray, gen0286:chararray, gen0287:chararray, gen0288:chararray, gen0289:chararray, gen0290:chararray, gen0291:chararray, gen0292:chararray, gen0293:chararray, gen0294:chararray, gen0295:chararray, gen0296:chararray, gen0297:chararray, gen0298:chararray, gen0299:chararray,
            gen0300:chararray, gen0301:chararray, gen0302:chararray, gen0303:chararray, gen0304:chararray, gen0305:chararray, gen0306:chararray, gen0307:chararray, gen0308:chararray, gen0309:chararray, gen0310:chararray, gen0311:chararray, gen0312:chararray, gen0313:chararray, gen0314:chararray, gen0315:chararray, gen0316:chararray, gen0317:chararray, gen0318:chararray, gen0319:chararray, gen0320:chararray, gen0321:chararray, gen0322:chararray, gen0323:chararray, gen0324:chararray, gen0325:chararray, gen0326:chararray, gen0327:chararray, gen0328:chararray, gen0329:chararray, gen0330:chararray, gen0331:chararray, gen0332:chararray, gen0333:chararray, gen0334:chararray, gen0335:chararray, gen0336:chararray, gen0337:chararray, gen0338:chararray, gen0339:chararray, gen0340:chararray, gen0341:chararray, gen0342:chararray, gen0343:chararray, gen0344:chararray, gen0345:chararray, gen0346:chararray, gen0347:chararray, gen0348:chararray, gen0349:chararray, gen0350:chararray, gen0351:chararray, gen0352:chararray, gen0353:chararray, gen0354:chararray, gen0355:chararray, gen0356:chararray, gen0357:chararray, gen0358:chararray, gen0359:chararray, gen0360:chararray, gen0361:chararray, gen0362:chararray, gen0363:chararray, gen0364:chararray, gen0365:chararray, gen0366:chararray, gen0367:chararray, gen0368:chararray, gen0369:chararray, gen0370:chararray, gen0371:chararray, gen0372:chararray, gen0373:chararray, gen0374:chararray, gen0375:chararray, gen0376:chararray, gen0377:chararray, gen0378:chararray, gen0379:chararray, gen0380:chararray, gen0381:chararray, gen0382:chararray, gen0383:chararray, gen0384:chararray, gen0385:chararray, gen0386:chararray, gen0387:chararray, gen0388:chararray, gen0389:chararray, gen0390:chararray, gen0391:chararray, gen0392:chararray, gen0393:chararray, gen0394:chararray, gen0395:chararray, gen0396:chararray, gen0397:chararray, gen0398:chararray, gen0399:chararray,
            gen0400:chararray, gen0401:chararray, gen0402:chararray, gen0403:chararray, gen0404:chararray, gen0405:chararray, gen0406:chararray, gen0407:chararray, gen0408:chararray, gen0409:chararray, gen0410:chararray, gen0411:chararray, gen0412:chararray, gen0413:chararray, gen0414:chararray, gen0415:chararray, gen0416:chararray, gen0417:chararray, gen0418:chararray, gen0419:chararray, gen0420:chararray, gen0421:chararray, gen0422:chararray, gen0423:chararray, gen0424:chararray, gen0425:chararray, gen0426:chararray, gen0427:chararray, gen0428:chararray, gen0429:chararray, gen0430:chararray, gen0431:chararray, gen0432:chararray, gen0433:chararray, gen0434:chararray, gen0435:chararray, gen0436:chararray, gen0437:chararray, gen0438:chararray, gen0439:chararray, gen0440:chararray, gen0441:chararray, gen0442:chararray, gen0443:chararray, gen0444:chararray, gen0445:chararray, gen0446:chararray, gen0447:chararray, gen0448:chararray, gen0449:chararray, gen0450:chararray, gen0451:chararray, gen0452:chararray, gen0453:chararray, gen0454:chararray, gen0455:chararray, gen0456:chararray, gen0457:chararray, gen0458:chararray, gen0459:chararray, gen0460:chararray, gen0461:chararray, gen0462:chararray, gen0463:chararray, gen0464:chararray, gen0465:chararray, gen0466:chararray, gen0467:chararray, gen0468:chararray, gen0469:chararray, gen0470:chararray, gen0471:chararray, gen0472:chararray, gen0473:chararray, gen0474:chararray, gen0475:chararray, gen0476:chararray, gen0477:chararray, gen0478:chararray, gen0479:chararray, gen0480:chararray, gen0481:chararray, gen0482:chararray, gen0483:chararray, gen0484:chararray, gen0485:chararray, gen0486:chararray, gen0487:chararray, gen0488:chararray, gen0489:chararray, gen0490:chararray, gen0491:chararray, gen0492:chararray, gen0493:chararray, gen0494:chararray, gen0495:chararray, gen0496:chararray, gen0497:chararray, gen0498:chararray, gen0499:chararray,
            gen0500:chararray, gen0501:chararray, gen0502:chararray, gen0503:chararray, gen0504:chararray, gen0505:chararray, gen0506:chararray, gen0507:chararray, gen0508:chararray, gen0509:chararray, gen0510:chararray, gen0511:chararray, gen0512:chararray, gen0513:chararray, gen0514:chararray, gen0515:chararray, gen0516:chararray, gen0517:chararray, gen0518:chararray, gen0519:chararray, gen0520:chararray, gen0521:chararray, gen0522:chararray, gen0523:chararray, gen0524:chararray, gen0525:chararray, gen0526:chararray, gen0527:chararray, gen0528:chararray, gen0529:chararray, gen0530:chararray, gen0531:chararray, gen0532:chararray, gen0533:chararray, gen0534:chararray, gen0535:chararray, gen0536:chararray, gen0537:chararray, gen0538:chararray, gen0539:chararray, gen0540:chararray, gen0541:chararray, gen0542:chararray, gen0543:chararray, gen0544:chararray, gen0545:chararray, gen0546:chararray, gen0547:chararray, gen0548:chararray, gen0549:chararray, gen0550:chararray, gen0551:chararray, gen0552:chararray, gen0553:chararray, gen0554:chararray, gen0555:chararray, gen0556:chararray, gen0557:chararray, gen0558:chararray, gen0559:chararray, gen0560:chararray, gen0561:chararray, gen0562:chararray, gen0563:chararray, gen0564:chararray, gen0565:chararray, gen0566:chararray, gen0567:chararray, gen0568:chararray, gen0569:chararray, gen0570:chararray, gen0571:chararray, gen0572:chararray, gen0573:chararray, gen0574:chararray, gen0575:chararray, gen0576:chararray, gen0577:chararray, gen0578:chararray, gen0579:chararray, gen0580:chararray, gen0581:chararray, gen0582:chararray, gen0583:chararray, gen0584:chararray, gen0585:chararray, gen0586:chararray, gen0587:chararray, gen0588:chararray, gen0589:chararray, gen0590:chararray, gen0591:chararray, gen0592:chararray, gen0593:chararray, gen0594:chararray, gen0595:chararray, gen0596:chararray, gen0597:chararray, gen0598:chararray, gen0599:chararray,
            gen0600:chararray, gen0601:chararray, gen0602:chararray, gen0603:chararray, gen0604:chararray, gen0605:chararray, gen0606:chararray, gen0607:chararray, gen0608:chararray, gen0609:chararray, gen0610:chararray, gen0611:chararray, gen0612:chararray, gen0613:chararray, gen0614:chararray, gen0615:chararray, gen0616:chararray, gen0617:chararray, gen0618:chararray, gen0619:chararray, gen0620:chararray, gen0621:chararray, gen0622:chararray, gen0623:chararray, gen0624:chararray, gen0625:chararray, gen0626:chararray, gen0627:chararray, gen0628:chararray, gen0629:chararray, gen0630:chararray, gen0631:chararray, gen0632:chararray, gen0633:chararray, gen0634:chararray, gen0635:chararray, gen0636:chararray, gen0637:chararray, gen0638:chararray, gen0639:chararray, gen0640:chararray, gen0641:chararray, gen0642:chararray, gen0643:chararray, gen0644:chararray, gen0645:chararray, gen0646:chararray, gen0647:chararray, gen0648:chararray, gen0649:chararray, gen0650:chararray, gen0651:chararray, gen0652:chararray, gen0653:chararray, gen0654:chararray, gen0655:chararray, gen0656:chararray, gen0657:chararray, gen0658:chararray, gen0659:chararray, gen0660:chararray, gen0661:chararray, gen0662:chararray, gen0663:chararray, gen0664:chararray, gen0665:chararray, gen0666:chararray, gen0667:chararray, gen0668:chararray, gen0669:chararray, gen0670:chararray, gen0671:chararray, gen0672:chararray, gen0673:chararray, gen0674:chararray, gen0675:chararray, gen0676:chararray, gen0677:chararray, gen0678:chararray, gen0679:chararray, gen0680:chararray, gen0681:chararray, gen0682:chararray, gen0683:chararray, gen0684:chararray, gen0685:chararray, gen0686:chararray, gen0687:chararray, gen0688:chararray, gen0689:chararray, gen0690:chararray, gen0691:chararray, gen0692:chararray, gen0693:chararray, gen0694:chararray, gen0695:chararray, gen0696:chararray, gen0697:chararray, gen0698:chararray, gen0699:chararray,
            gen0700:chararray, gen0701:chararray, gen0702:chararray, gen0703:chararray, gen0704:chararray, gen0705:chararray, gen0706:chararray, gen0707:chararray, gen0708:chararray, gen0709:chararray, gen0710:chararray, gen0711:chararray, gen0712:chararray, gen0713:chararray, gen0714:chararray, gen0715:chararray, gen0716:chararray, gen0717:chararray, gen0718:chararray, gen0719:chararray, gen0720:chararray, gen0721:chararray, gen0722:chararray, gen0723:chararray, gen0724:chararray, gen0725:chararray, gen0726:chararray, gen0727:chararray, gen0728:chararray, gen0729:chararray, gen0730:chararray, gen0731:chararray, gen0732:chararray, gen0733:chararray, gen0734:chararray, gen0735:chararray, gen0736:chararray, gen0737:chararray, gen0738:chararray, gen0739:chararray, gen0740:chararray, gen0741:chararray, gen0742:chararray, gen0743:chararray, gen0744:chararray, gen0745:chararray, gen0746:chararray, gen0747:chararray, gen0748:chararray, gen0749:chararray, gen0750:chararray, gen0751:chararray, gen0752:chararray, gen0753:chararray, gen0754:chararray, gen0755:chararray, gen0756:chararray, gen0757:chararray, gen0758:chararray, gen0759:chararray, gen0760:chararray, gen0761:chararray, gen0762:chararray, gen0763:chararray, gen0764:chararray, gen0765:chararray, gen0766:chararray, gen0767:chararray, gen0768:chararray, gen0769:chararray, gen0770:chararray, gen0771:chararray, gen0772:chararray, gen0773:chararray, gen0774:chararray, gen0775:chararray, gen0776:chararray, gen0777:chararray, gen0778:chararray, gen0779:chararray, gen0780:chararray, gen0781:chararray, gen0782:chararray, gen0783:chararray, gen0784:chararray, gen0785:chararray, gen0786:chararray, gen0787:chararray, gen0788:chararray, gen0789:chararray, gen0790:chararray, gen0791:chararray, gen0792:chararray, gen0793:chararray, gen0794:chararray, gen0795:chararray, gen0796:chararray, gen0797:chararray, gen0798:chararray, gen0799:chararray,
            gen0800:chararray, gen0801:chararray, gen0802:chararray, gen0803:chararray, gen0804:chararray, gen0805:chararray, gen0806:chararray, gen0807:chararray, gen0808:chararray, gen0809:chararray, gen0810:chararray, gen0811:chararray, gen0812:chararray, gen0813:chararray, gen0814:chararray, gen0815:chararray, gen0816:chararray, gen0817:chararray, gen0818:chararray, gen0819:chararray, gen0820:chararray, gen0821:chararray, gen0822:chararray, gen0823:chararray, gen0824:chararray, gen0825:chararray, gen0826:chararray, gen0827:chararray, gen0828:chararray, gen0829:chararray, gen0830:chararray, gen0831:chararray, gen0832:chararray, gen0833:chararray, gen0834:chararray, gen0835:chararray, gen0836:chararray, gen0837:chararray, gen0838:chararray, gen0839:chararray, gen0840:chararray, gen0841:chararray, gen0842:chararray, gen0843:chararray, gen0844:chararray, gen0845:chararray, gen0846:chararray, gen0847:chararray, gen0848:chararray, gen0849:chararray, gen0850:chararray, gen0851:chararray, gen0852:chararray, gen0853:chararray, gen0854:chararray, gen0855:chararray, gen0856:chararray, gen0857:chararray, gen0858:chararray, gen0859:chararray, gen0860:chararray, gen0861:chararray, gen0862:chararray, gen0863:chararray, gen0864:chararray, gen0865:chararray, gen0866:chararray, gen0867:chararray, gen0868:chararray, gen0869:chararray, gen0870:chararray, gen0871:chararray, gen0872:chararray, gen0873:chararray, gen0874:chararray, gen0875:chararray, gen0876:chararray, gen0877:chararray, gen0878:chararray, gen0879:chararray, gen0880:chararray, gen0881:chararray, gen0882:chararray, gen0883:chararray, gen0884:chararray, gen0885:chararray, gen0886:chararray, gen0887:chararray, gen0888:chararray, gen0889:chararray, gen0890:chararray, gen0891:chararray, gen0892:chararray, gen0893:chararray, gen0894:chararray, gen0895:chararray, gen0896:chararray, gen0897:chararray, gen0898:chararray, gen0899:chararray,
            gen0900:chararray, gen0901:chararray, gen0902:chararray, gen0903:chararray, gen0904:chararray, gen0905:chararray, gen0906:chararray, gen0907:chararray, gen0908:chararray, gen0909:chararray, gen0910:chararray, gen0911:chararray, gen0912:chararray, gen0913:chararray, gen0914:chararray, gen0915:chararray, gen0916:chararray, gen0917:chararray, gen0918:chararray, gen0919:chararray, gen0920:chararray, gen0921:chararray, gen0922:chararray, gen0923:chararray, gen0924:chararray, gen0925:chararray, gen0926:chararray, gen0927:chararray, gen0928:chararray, gen0929:chararray, gen0930:chararray, gen0931:chararray, gen0932:chararray, gen0933:chararray, gen0934:chararray, gen0935:chararray, gen0936:chararray, gen0937:chararray, gen0938:chararray, gen0939:chararray, gen0940:chararray, gen0941:chararray, gen0942:chararray, gen0943:chararray, gen0944:chararray, gen0945:chararray, gen0946:chararray, gen0947:chararray, gen0948:chararray, gen0949:chararray, gen0950:chararray, gen0951:chararray, gen0952:chararray, gen0953:chararray, gen0954:chararray, gen0955:chararray, gen0956:chararray, gen0957:chararray, gen0958:chararray, gen0959:chararray, gen0960:chararray, gen0961:chararray, gen0962:chararray, gen0963:chararray, gen0964:chararray, gen0965:chararray, gen0966:chararray, gen0967:chararray, gen0968:chararray, gen0969:chararray, gen0970:chararray, gen0971:chararray, gen0972:chararray, gen0973:chararray, gen0974:chararray, gen0975:chararray, gen0976:chararray, gen0977:chararray, gen0978:chararray, gen0979:chararray, gen0980:chararray, gen0981:chararray, gen0982:chararray, gen0983:chararray, gen0984:chararray, gen0985:chararray, gen0986:chararray, gen0987:chararray, gen0988:chararray, gen0989:chararray, gen0990:chararray, gen0991:chararray, gen0992:chararray, gen0993:chararray, gen0994:chararray, gen0995:chararray, gen0996:chararray, gen0997:chararray, gen0998:chararray, gen0999:chararray,
            gen1000:chararray, gen1001:chararray, gen1002:chararray, gen1003:chararray, gen1004:chararray, gen1005:chararray, gen1006:chararray, gen1007:chararray, gen1008:chararray, gen1009:chararray, gen1010:chararray, gen1011:chararray, gen1012:chararray, gen1013:chararray, gen1014:chararray, gen1015:chararray, gen1016:chararray, gen1017:chararray, gen1018:chararray, gen1019:chararray, gen1020:chararray, gen1021:chararray, gen1022:chararray, gen1023:chararray, gen1024:chararray, gen1025:chararray, gen1026:chararray, gen1027:chararray, gen1028:chararray, gen1029:chararray, gen1030:chararray, gen1031:chararray, gen1032:chararray, gen1033:chararray, gen1034:chararray, gen1035:chararray, gen1036:chararray, gen1037:chararray, gen1038:chararray, gen1039:chararray, gen1040:chararray, gen1041:chararray, gen1042:chararray, gen1043:chararray, gen1044:chararray, gen1045:chararray, gen1046:chararray, gen1047:chararray, gen1048:chararray, gen1049:chararray, gen1050:chararray, gen1051:chararray, gen1052:chararray, gen1053:chararray, gen1054:chararray, gen1055:chararray, gen1056:chararray, gen1057:chararray, gen1058:chararray, gen1059:chararray, gen1060:chararray, gen1061:chararray, gen1062:chararray, gen1063:chararray, gen1064:chararray, gen1065:chararray, gen1066:chararray, gen1067:chararray, gen1068:chararray, gen1069:chararray, gen1070:chararray, gen1071:chararray, gen1072:chararray, gen1073:chararray, gen1074:chararray, gen1075:chararray, gen1076:chararray, gen1077:chararray, gen1078:chararray, gen1079:chararray, gen1080:chararray, gen1081:chararray, gen1082:chararray, gen1083:chararray, gen1084:chararray, gen1085:chararray, gen1086:chararray, gen1087:chararray, gen1088:chararray, gen1089:chararray, gen1090:chararray, gen1091:chararray, gen1092:chararray, gen1093:chararray, gen1094:chararray, gen1095:chararray, gen1096:chararray, gen1097:chararray, gen1098:chararray, gen1099:chararray,
            gen1100:chararray, gen1101:chararray, gen1102:chararray, gen1103:chararray, gen1104:chararray, gen1105:chararray, gen1106:chararray, gen1107:chararray, gen1108:chararray, gen1109:chararray, gen1110:chararray, gen1111:chararray, gen1112:chararray, gen1113:chararray, gen1114:chararray, gen1115:chararray, gen1116:chararray, gen1117:chararray, gen1118:chararray, gen1119:chararray, gen1120:chararray, gen1121:chararray, gen1122:chararray, gen1123:chararray, gen1124:chararray, gen1125:chararray, gen1126:chararray, gen1127:chararray, gen1128:chararray, gen1129:chararray, gen1130:chararray, gen1131:chararray, gen1132:chararray, gen1133:chararray, gen1134:chararray, gen1135:chararray, gen1136:chararray, gen1137:chararray, gen1138:chararray, gen1139:chararray, gen1140:chararray, gen1141:chararray, gen1142:chararray, gen1143:chararray, gen1144:chararray, gen1145:chararray, gen1146:chararray, gen1147:chararray, gen1148:chararray, gen1149:chararray, gen1150:chararray, gen1151:chararray, gen1152:chararray, gen1153:chararray, gen1154:chararray, gen1155:chararray, gen1156:chararray, gen1157:chararray, gen1158:chararray, gen1159:chararray, gen1160:chararray, gen1161:chararray, gen1162:chararray, gen1163:chararray, gen1164:chararray, gen1165:chararray, gen1166:chararray, gen1167:chararray, gen1168:chararray, gen1169:chararray, gen1170:chararray, gen1171:chararray, gen1172:chararray, gen1173:chararray, gen1174:chararray, gen1175:chararray, gen1176:chararray, gen1177:chararray, gen1178:chararray, gen1179:chararray, gen1180:chararray, gen1181:chararray, gen1182:chararray, gen1183:chararray, gen1184:chararray, gen1185:chararray, gen1186:chararray, gen1187:chararray, gen1188:chararray, gen1189:chararray, gen1190:chararray, gen1191:chararray, gen1192:chararray, gen1193:chararray, gen1194:chararray, gen1195:chararray, gen1196:chararray, gen1197:chararray, gen1198:chararray, gen1199:chararray,
            gen1200:chararray, gen1201:chararray, gen1202:chararray, gen1203:chararray, gen1204:chararray, gen1205:chararray, gen1206:chararray, gen1207:chararray, gen1208:chararray, gen1209:chararray, gen1210:chararray, gen1211:chararray, gen1212:chararray, gen1213:chararray, gen1214:chararray, gen1215:chararray, gen1216:chararray, gen1217:chararray, gen1218:chararray, gen1219:chararray, gen1220:chararray, gen1221:chararray, gen1222:chararray, gen1223:chararray, gen1224:chararray, gen1225:chararray, gen1226:chararray, gen1227:chararray, gen1228:chararray, gen1229:chararray, gen1230:chararray, gen1231:chararray, gen1232:chararray, gen1233:chararray, gen1234:chararray, gen1235:chararray, gen1236:chararray, gen1237:chararray, gen1238:chararray, gen1239:chararray, gen1240:chararray, gen1241:chararray, gen1242:chararray, gen1243:chararray, gen1244:chararray, gen1245:chararray, gen1246:chararray, gen1247:chararray, gen1248:chararray, gen1249:chararray, gen1250:chararray, gen1251:chararray, gen1252:chararray, gen1253:chararray, gen1254:chararray, gen1255:chararray, gen1256:chararray, gen1257:chararray, gen1258:chararray, gen1259:chararray, gen1260:chararray, gen1261:chararray, gen1262:chararray, gen1263:chararray, gen1264:chararray, gen1265:chararray, gen1266:chararray, gen1267:chararray, gen1268:chararray, gen1269:chararray, gen1270:chararray, gen1271:chararray, gen1272:chararray, gen1273:chararray, gen1274:chararray, gen1275:chararray, gen1276:chararray, gen1277:chararray, gen1278:chararray, gen1279:chararray, gen1280:chararray, gen1281:chararray, gen1282:chararray, gen1283:chararray, gen1284:chararray, gen1285:chararray, gen1286:chararray, gen1287:chararray, gen1288:chararray, gen1289:chararray, gen1290:chararray, gen1291:chararray, gen1292:chararray, gen1293:chararray, gen1294:chararray, gen1295:chararray, gen1296:chararray, gen1297:chararray, gen1298:chararray, gen1299:chararray,
            gen1300:chararray, gen1301:chararray, gen1302:chararray, gen1303:chararray, gen1304:chararray, gen1305:chararray, gen1306:chararray, gen1307:chararray, gen1308:chararray, gen1309:chararray, gen1310:chararray, gen1311:chararray, gen1312:chararray, gen1313:chararray, gen1314:chararray, gen1315:chararray, gen1316:chararray, gen1317:chararray, gen1318:chararray, gen1319:chararray, gen1320:chararray, gen1321:chararray, gen1322:chararray, gen1323:chararray, gen1324:chararray, gen1325:chararray, gen1326:chararray, gen1327:chararray, gen1328:chararray, gen1329:chararray, gen1330:chararray, gen1331:chararray, gen1332:chararray, gen1333:chararray, gen1334:chararray, gen1335:chararray, gen1336:chararray, gen1337:chararray, gen1338:chararray, gen1339:chararray, gen1340:chararray, gen1341:chararray, gen1342:chararray, gen1343:chararray, gen1344:chararray, gen1345:chararray, gen1346:chararray, gen1347:chararray, gen1348:chararray, gen1349:chararray, gen1350:chararray, gen1351:chararray, gen1352:chararray, gen1353:chararray, gen1354:chararray, gen1355:chararray, gen1356:chararray, gen1357:chararray, gen1358:chararray, gen1359:chararray, gen1360:chararray, gen1361:chararray, gen1362:chararray, gen1363:chararray, gen1364:chararray, gen1365:chararray, gen1366:chararray, gen1367:chararray, gen1368:chararray, gen1369:chararray, gen1370:chararray, gen1371:chararray, gen1372:chararray, gen1373:chararray, gen1374:chararray, gen1375:chararray, gen1376:chararray, gen1377:chararray, gen1378:chararray, gen1379:chararray, gen1380:chararray, gen1381:chararray, gen1382:chararray, gen1383:chararray, gen1384:chararray, gen1385:chararray, gen1386:chararray, gen1387:chararray, gen1388:chararray, gen1389:chararray, gen1390:chararray, gen1391:chararray, gen1392:chararray, gen1393:chararray, gen1394:chararray, gen1395:chararray, gen1396:chararray, gen1397:chararray, gen1398:chararray, gen1399:chararray,
            gen1400:chararray, gen1401:chararray, gen1402:chararray, gen1403:chararray, gen1404:chararray, gen1405:chararray, gen1406:chararray, gen1407:chararray, gen1408:chararray, gen1409:chararray, gen1410:chararray, gen1411:chararray, gen1412:chararray, gen1413:chararray, gen1414:chararray, gen1415:chararray, gen1416:chararray, gen1417:chararray, gen1418:chararray, gen1419:chararray, gen1420:chararray, gen1421:chararray, gen1422:chararray, gen1423:chararray, gen1424:chararray, gen1425:chararray, gen1426:chararray, gen1427:chararray, gen1428:chararray, gen1429:chararray, gen1430:chararray, gen1431:chararray, gen1432:chararray, gen1433:chararray, gen1434:chararray, gen1435:chararray, gen1436:chararray, gen1437:chararray, gen1438:chararray, gen1439:chararray, gen1440:chararray, gen1441:chararray, gen1442:chararray, gen1443:chararray, gen1444:chararray, gen1445:chararray, gen1446:chararray, gen1447:chararray, gen1448:chararray, gen1449:chararray, gen1450:chararray, gen1451:chararray, gen1452:chararray, gen1453:chararray, gen1454:chararray, gen1455:chararray, gen1456:chararray, gen1457:chararray, gen1458:chararray, gen1459:chararray, gen1460:chararray, gen1461:chararray, gen1462:chararray, gen1463:chararray, gen1464:chararray, gen1465:chararray, gen1466:chararray, gen1467:chararray, gen1468:chararray, gen1469:chararray, gen1470:chararray, gen1471:chararray, gen1472:chararray, gen1473:chararray, gen1474:chararray, gen1475:chararray, gen1476:chararray, gen1477:chararray, gen1478:chararray, gen1479:chararray, gen1480:chararray, gen1481:chararray, gen1482:chararray, gen1483:chararray, gen1484:chararray, gen1485:chararray, gen1486:chararray, gen1487:chararray, gen1488:chararray, gen1489:chararray, gen1490:chararray, gen1491:chararray, gen1492:chararray, gen1493:chararray, gen1494:chararray, gen1495:chararray, gen1496:chararray, gen1497:chararray, gen1498:chararray, gen1499:chararray,
            gen1500:chararray, gen1501:chararray, gen1502:chararray, gen1503:chararray, gen1504:chararray, gen1505:chararray, gen1506:chararray, gen1507:chararray, gen1508:chararray, gen1509:chararray, gen1510:chararray, gen1511:chararray, gen1512:chararray, gen1513:chararray, gen1514:chararray, gen1515:chararray, gen1516:chararray, gen1517:chararray, gen1518:chararray, gen1519:chararray, gen1520:chararray, gen1521:chararray, gen1522:chararray, gen1523:chararray, gen1524:chararray, gen1525:chararray, gen1526:chararray, gen1527:chararray, gen1528:chararray, gen1529:chararray, gen1530:chararray, gen1531:chararray, gen1532:chararray, gen1533:chararray, gen1534:chararray, gen1535:chararray, gen1536:chararray, gen1537:chararray, gen1538:chararray, gen1539:chararray, gen1540:chararray, gen1541:chararray, gen1542:chararray, gen1543:chararray, gen1544:chararray, gen1545:chararray, gen1546:chararray, gen1547:chararray, gen1548:chararray, gen1549:chararray, gen1550:chararray, gen1551:chararray, gen1552:chararray, gen1553:chararray, gen1554:chararray, gen1555:chararray, gen1556:chararray, gen1557:chararray, gen1558:chararray, gen1559:chararray, gen1560:chararray, gen1561:chararray, gen1562:chararray, gen1563:chararray, gen1564:chararray, gen1565:chararray, gen1566:chararray, gen1567:chararray, gen1568:chararray, gen1569:chararray, gen1570:chararray, gen1571:chararray, gen1572:chararray, gen1573:chararray, gen1574:chararray, gen1575:chararray, gen1576:chararray, gen1577:chararray, gen1578:chararray, gen1579:chararray, gen1580:chararray, gen1581:chararray, gen1582:chararray, gen1583:chararray, gen1584:chararray, gen1585:chararray, gen1586:chararray, gen1587:chararray, gen1588:chararray, gen1589:chararray, gen1590:chararray, gen1591:chararray, gen1592:chararray, gen1593:chararray, gen1594:chararray, gen1595:chararray, gen1596:chararray, gen1597:chararray, gen1598:chararray, gen1599:chararray,
            gen1600:chararray, gen1601:chararray, gen1602:chararray, gen1603:chararray, gen1604:chararray, gen1605:chararray, gen1606:chararray, gen1607:chararray, gen1608:chararray, gen1609:chararray, gen1610:chararray, gen1611:chararray, gen1612:chararray, gen1613:chararray, gen1614:chararray, gen1615:chararray, gen1616:chararray, gen1617:chararray, gen1618:chararray, gen1619:chararray, gen1620:chararray, gen1621:chararray, gen1622:chararray, gen1623:chararray, gen1624:chararray, gen1625:chararray, gen1626:chararray, gen1627:chararray, gen1628:chararray, gen1629:chararray, gen1630:chararray, gen1631:chararray, gen1632:chararray, gen1633:chararray, gen1634:chararray, gen1635:chararray, gen1636:chararray, gen1637:chararray, gen1638:chararray, gen1639:chararray, gen1640:chararray, gen1641:chararray, gen1642:chararray, gen1643:chararray, gen1644:chararray, gen1645:chararray, gen1646:chararray, gen1647:chararray, gen1648:chararray, gen1649:chararray, gen1650:chararray, gen1651:chararray, gen1652:chararray, gen1653:chararray, gen1654:chararray, gen1655:chararray, gen1656:chararray, gen1657:chararray, gen1658:chararray, gen1659:chararray, gen1660:chararray, gen1661:chararray, gen1662:chararray, gen1663:chararray, gen1664:chararray, gen1665:chararray, gen1666:chararray, gen1667:chararray, gen1668:chararray, gen1669:chararray, gen1670:chararray, gen1671:chararray, gen1672:chararray, gen1673:chararray, gen1674:chararray, gen1675:chararray, gen1676:chararray, gen1677:chararray, gen1678:chararray, gen1679:chararray, gen1680:chararray, gen1681:chararray, gen1682:chararray, gen1683:chararray, gen1684:chararray, gen1685:chararray, gen1686:chararray, gen1687:chararray, gen1688:chararray, gen1689:chararray, gen1690:chararray, gen1691:chararray, gen1692:chararray, gen1693:chararray, gen1694:chararray, gen1695:chararray, gen1696:chararray, gen1697:chararray, gen1698:chararray, gen1699:chararray,
            gen1700:chararray, gen1701:chararray, gen1702:chararray, gen1703:chararray, gen1704:chararray, gen1705:chararray, gen1706:chararray, gen1707:chararray, gen1708:chararray, gen1709:chararray, gen1710:chararray, gen1711:chararray, gen1712:chararray, gen1713:chararray, gen1714:chararray, gen1715:chararray, gen1716:chararray, gen1717:chararray, gen1718:chararray, gen1719:chararray, gen1720:chararray, gen1721:chararray, gen1722:chararray, gen1723:chararray, gen1724:chararray, gen1725:chararray, gen1726:chararray, gen1727:chararray, gen1728:chararray, gen1729:chararray, gen1730:chararray, gen1731:chararray, gen1732:chararray, gen1733:chararray, gen1734:chararray, gen1735:chararray, gen1736:chararray, gen1737:chararray, gen1738:chararray, gen1739:chararray, gen1740:chararray, gen1741:chararray, gen1742:chararray, gen1743:chararray, gen1744:chararray, gen1745:chararray, gen1746:chararray, gen1747:chararray, gen1748:chararray, gen1749:chararray, gen1750:chararray, gen1751:chararray, gen1752:chararray, gen1753:chararray, gen1754:chararray, gen1755:chararray, gen1756:chararray, gen1757:chararray, gen1758:chararray, gen1759:chararray, gen1760:chararray, gen1761:chararray, gen1762:chararray, gen1763:chararray, gen1764:chararray, gen1765:chararray, gen1766:chararray, gen1767:chararray, gen1768:chararray, gen1769:chararray, gen1770:chararray, gen1771:chararray, gen1772:chararray, gen1773:chararray, gen1774:chararray, gen1775:chararray, gen1776:chararray, gen1777:chararray, gen1778:chararray, gen1779:chararray, gen1780:chararray, gen1781:chararray, gen1782:chararray, gen1783:chararray, gen1784:chararray, gen1785:chararray, gen1786:chararray, gen1787:chararray, gen1788:chararray, gen1789:chararray, gen1790:chararray, gen1791:chararray, gen1792:chararray, gen1793:chararray, gen1794:chararray, gen1795:chararray, gen1796:chararray, gen1797:chararray, gen1798:chararray, gen1799:chararray,
            gen1800:chararray, gen1801:chararray, gen1802:chararray, gen1803:chararray, gen1804:chararray, gen1805:chararray, gen1806:chararray, gen1807:chararray, gen1808:chararray, gen1809:chararray, gen1810:chararray, gen1811:chararray, gen1812:chararray, gen1813:chararray, gen1814:chararray, gen1815:chararray, gen1816:chararray, gen1817:chararray, gen1818:chararray, gen1819:chararray, gen1820:chararray, gen1821:chararray, gen1822:chararray, gen1823:chararray, gen1824:chararray, gen1825:chararray, gen1826:chararray, gen1827:chararray, gen1828:chararray, gen1829:chararray, gen1830:chararray, gen1831:chararray, gen1832:chararray, gen1833:chararray, gen1834:chararray, gen1835:chararray, gen1836:chararray, gen1837:chararray, gen1838:chararray, gen1839:chararray, gen1840:chararray, gen1841:chararray, gen1842:chararray, gen1843:chararray, gen1844:chararray, gen1845:chararray, gen1846:chararray, gen1847:chararray, gen1848:chararray, gen1849:chararray, gen1850:chararray, gen1851:chararray, gen1852:chararray, gen1853:chararray, gen1854:chararray, gen1855:chararray, gen1856:chararray, gen1857:chararray, gen1858:chararray, gen1859:chararray, gen1860:chararray, gen1861:chararray, gen1862:chararray, gen1863:chararray, gen1864:chararray, gen1865:chararray, gen1866:chararray, gen1867:chararray, gen1868:chararray, gen1869:chararray, gen1870:chararray, gen1871:chararray, gen1872:chararray, gen1873:chararray, gen1874:chararray, gen1875:chararray, gen1876:chararray, gen1877:chararray, gen1878:chararray, gen1879:chararray, gen1880:chararray, gen1881:chararray, gen1882:chararray, gen1883:chararray, gen1884:chararray, gen1885:chararray, gen1886:chararray, gen1887:chararray, gen1888:chararray, gen1889:chararray, gen1890:chararray, gen1891:chararray, gen1892:chararray, gen1893:chararray, gen1894:chararray, gen1895:chararray, gen1896:chararray, gen1897:chararray, gen1898:chararray, gen1899:chararray,
            gen1900:chararray, gen1901:chararray, gen1902:chararray, gen1903:chararray, gen1904:chararray, gen1905:chararray, gen1906:chararray, gen1907:chararray, gen1908:chararray, gen1909:chararray, gen1910:chararray, gen1911:chararray, gen1912:chararray, gen1913:chararray, gen1914:chararray, gen1915:chararray, gen1916:chararray, gen1917:chararray, gen1918:chararray, gen1919:chararray, gen1920:chararray, gen1921:chararray, gen1922:chararray, gen1923:chararray, gen1924:chararray, gen1925:chararray, gen1926:chararray, gen1927:chararray, gen1928:chararray, gen1929:chararray, gen1930:chararray, gen1931:chararray, gen1932:chararray, gen1933:chararray, gen1934:chararray, gen1935:chararray, gen1936:chararray, gen1937:chararray, gen1938:chararray, gen1939:chararray, gen1940:chararray, gen1941:chararray, gen1942:chararray, gen1943:chararray, gen1944:chararray, gen1945:chararray, gen1946:chararray, gen1947:chararray, gen1948:chararray, gen1949:chararray, gen1950:chararray, gen1951:chararray, gen1952:chararray, gen1953:chararray, gen1954:chararray, gen1955:chararray, gen1956:chararray, gen1957:chararray, gen1958:chararray, gen1959:chararray, gen1960:chararray, gen1961:chararray, gen1962:chararray, gen1963:chararray, gen1964:chararray, gen1965:chararray, gen1966:chararray, gen1967:chararray, gen1968:chararray, gen1969:chararray, gen1970:chararray, gen1971:chararray, gen1972:chararray, gen1973:chararray, gen1974:chararray, gen1975:chararray, gen1976:chararray, gen1977:chararray, gen1978:chararray, gen1979:chararray, gen1980:chararray, gen1981:chararray, gen1982:chararray, gen1983:chararray, gen1984:chararray, gen1985:chararray, gen1986:chararray, gen1987:chararray, gen1988:chararray, gen1989:chararray, gen1990:chararray, gen1991:chararray, gen1992:chararray, gen1993:chararray, gen1994:chararray, gen1995:chararray, gen1996:chararray, gen1997:chararray, gen1998:chararray, gen1999:chararray,
            gen2000:chararray, gen2001:chararray, gen2002:chararray, gen2003:chararray, gen2004:chararray, gen2005:chararray, gen2006:chararray, gen2007:chararray, gen2008:chararray, gen2009:chararray, gen2010:chararray, gen2011:chararray, gen2012:chararray, gen2013:chararray, gen2014:chararray, gen2015:chararray, gen2016:chararray, gen2017:chararray, gen2018:chararray, gen2019:chararray, gen2020:chararray, gen2021:chararray, gen2022:chararray, gen2023:chararray, gen2024:chararray, gen2025:chararray, gen2026:chararray, gen2027:chararray, gen2028:chararray, gen2029:chararray, gen2030:chararray, gen2031:chararray, gen2032:chararray, gen2033:chararray, gen2034:chararray, gen2035:chararray, gen2036:chararray, gen2037:chararray, gen2038:chararray, gen2039:chararray, gen2040:chararray, gen2041:chararray, gen2042:chararray, gen2043:chararray, gen2044:chararray, gen2045:chararray, gen2046:chararray, gen2047:chararray, gen2048:chararray, gen2049:chararray, gen2050:chararray, gen2051:chararray, gen2052:chararray, gen2053:chararray, gen2054:chararray, gen2055:chararray, gen2056:chararray, gen2057:chararray, gen2058:chararray, gen2059:chararray, gen2060:chararray, gen2061:chararray, gen2062:chararray, gen2063:chararray, gen2064:chararray, gen2065:chararray, gen2066:chararray, gen2067:chararray, gen2068:chararray, gen2069:chararray, gen2070:chararray, gen2071:chararray, gen2072:chararray, gen2073:chararray, gen2074:chararray, gen2075:chararray, gen2076:chararray, gen2077:chararray, gen2078:chararray, gen2079:chararray, gen2080:chararray, gen2081:chararray, gen2082:chararray, gen2083:chararray, gen2084:chararray, gen2085:chararray, gen2086:chararray, gen2087:chararray, gen2088:chararray, gen2089:chararray, gen2090:chararray, gen2091:chararray, gen2092:chararray, gen2093:chararray, gen2094:chararray, gen2095:chararray, gen2096:chararray, gen2097:chararray, gen2098:chararray, gen2099:chararray,
            gen2100:chararray, gen2101:chararray, gen2102:chararray, gen2103:chararray, gen2104:chararray, gen2105:chararray, gen2106:chararray, gen2107:chararray, gen2108:chararray, gen2109:chararray, gen2110:chararray, gen2111:chararray, gen2112:chararray, gen2113:chararray, gen2114:chararray, gen2115:chararray, gen2116:chararray, gen2117:chararray, gen2118:chararray, gen2119:chararray, gen2120:chararray, gen2121:chararray, gen2122:chararray, gen2123:chararray, gen2124:chararray, gen2125:chararray, gen2126:chararray, gen2127:chararray, gen2128:chararray, gen2129:chararray, gen2130:chararray, gen2131:chararray, gen2132:chararray, gen2133:chararray, gen2134:chararray, gen2135:chararray, gen2136:chararray, gen2137:chararray, gen2138:chararray, gen2139:chararray, gen2140:chararray, gen2141:chararray, gen2142:chararray, gen2143:chararray, gen2144:chararray, gen2145:chararray, gen2146:chararray, gen2147:chararray, gen2148:chararray, gen2149:chararray, gen2150:chararray, gen2151:chararray, gen2152:chararray, gen2153:chararray, gen2154:chararray, gen2155:chararray, gen2156:chararray, gen2157:chararray, gen2158:chararray, gen2159:chararray, gen2160:chararray, gen2161:chararray, gen2162:chararray, gen2163:chararray, gen2164:chararray, gen2165:chararray, gen2166:chararray, gen2167:chararray, gen2168:chararray, gen2169:chararray, gen2170:chararray, gen2171:chararray, gen2172:chararray, gen2173:chararray, gen2174:chararray, gen2175:chararray, gen2176:chararray, gen2177:chararray, gen2178:chararray, gen2179:chararray, gen2180:chararray, gen2181:chararray, gen2182:chararray, gen2183:chararray, gen2184:chararray, gen2185:chararray, gen2186:chararray, gen2187:chararray, gen2188:chararray, gen2189:chararray, gen2190:chararray, gen2191:chararray, gen2192:chararray, gen2193:chararray, gen2194:chararray, gen2195:chararray, gen2196:chararray, gen2197:chararray, gen2198:chararray, gen2199:chararray,
            gen2200:chararray, gen2201:chararray, gen2202:chararray, gen2203:chararray, gen2204:chararray, gen2205:chararray, gen2206:chararray, gen2207:chararray, gen2208:chararray, gen2209:chararray, gen2210:chararray, gen2211:chararray, gen2212:chararray, gen2213:chararray, gen2214:chararray, gen2215:chararray, gen2216:chararray, gen2217:chararray, gen2218:chararray, gen2219:chararray, gen2220:chararray, gen2221:chararray, gen2222:chararray, gen2223:chararray, gen2224:chararray, gen2225:chararray, gen2226:chararray, gen2227:chararray, gen2228:chararray, gen2229:chararray, gen2230:chararray, gen2231:chararray, gen2232:chararray, gen2233:chararray, gen2234:chararray, gen2235:chararray, gen2236:chararray, gen2237:chararray, gen2238:chararray, gen2239:chararray, gen2240:chararray, gen2241:chararray, gen2242:chararray, gen2243:chararray, gen2244:chararray, gen2245:chararray, gen2246:chararray, gen2247:chararray, gen2248:chararray, gen2249:chararray, gen2250:chararray, gen2251:chararray, gen2252:chararray, gen2253:chararray, gen2254:chararray, gen2255:chararray, gen2256:chararray, gen2257:chararray, gen2258:chararray, gen2259:chararray, gen2260:chararray, gen2261:chararray, gen2262:chararray, gen2263:chararray, gen2264:chararray, gen2265:chararray, gen2266:chararray, gen2267:chararray, gen2268:chararray, gen2269:chararray, gen2270:chararray, gen2271:chararray, gen2272:chararray, gen2273:chararray, gen2274:chararray, gen2275:chararray, gen2276:chararray, gen2277:chararray, gen2278:chararray, gen2279:chararray, gen2280:chararray, gen2281:chararray, gen2282:chararray, gen2283:chararray, gen2284:chararray, gen2285:chararray, gen2286:chararray, gen2287:chararray, gen2288:chararray, gen2289:chararray, gen2290:chararray, gen2291:chararray, gen2292:chararray, gen2293:chararray, gen2294:chararray, gen2295:chararray, gen2296:chararray, gen2297:chararray, gen2298:chararray, gen2299:chararray,
            gen2300:chararray, gen2301:chararray, gen2302:chararray, gen2303:chararray, gen2304:chararray, gen2305:chararray, gen2306:chararray, gen2307:chararray, gen2308:chararray, gen2309:chararray, gen2310:chararray, gen2311:chararray, gen2312:chararray, gen2313:chararray, gen2314:chararray, gen2315:chararray, gen2316:chararray, gen2317:chararray, gen2318:chararray, gen2319:chararray, gen2320:chararray, gen2321:chararray, gen2322:chararray, gen2323:chararray, gen2324:chararray, gen2325:chararray, gen2326:chararray, gen2327:chararray, gen2328:chararray, gen2329:chararray, gen2330:chararray, gen2331:chararray, gen2332:chararray, gen2333:chararray, gen2334:chararray, gen2335:chararray, gen2336:chararray, gen2337:chararray, gen2338:chararray, gen2339:chararray, gen2340:chararray, gen2341:chararray, gen2342:chararray, gen2343:chararray, gen2344:chararray, gen2345:chararray, gen2346:chararray, gen2347:chararray, gen2348:chararray, gen2349:chararray, gen2350:chararray, gen2351:chararray, gen2352:chararray, gen2353:chararray, gen2354:chararray, gen2355:chararray, gen2356:chararray, gen2357:chararray, gen2358:chararray, gen2359:chararray, gen2360:chararray, gen2361:chararray, gen2362:chararray, gen2363:chararray, gen2364:chararray, gen2365:chararray, gen2366:chararray, gen2367:chararray, gen2368:chararray, gen2369:chararray, gen2370:chararray, gen2371:chararray, gen2372:chararray, gen2373:chararray, gen2374:chararray, gen2375:chararray, gen2376:chararray, gen2377:chararray, gen2378:chararray, gen2379:chararray, gen2380:chararray, gen2381:chararray, gen2382:chararray, gen2383:chararray, gen2384:chararray, gen2385:chararray, gen2386:chararray, gen2387:chararray, gen2388:chararray, gen2389:chararray, gen2390:chararray, gen2391:chararray, gen2392:chararray, gen2393:chararray, gen2394:chararray, gen2395:chararray, gen2396:chararray, gen2397:chararray, gen2398:chararray, gen2399:chararray,
            gen2400:chararray, gen2401:chararray, gen2402:chararray, gen2403:chararray, gen2404:chararray, gen2405:chararray, gen2406:chararray, gen2407:chararray, gen2408:chararray, gen2409:chararray, gen2410:chararray, gen2411:chararray, gen2412:chararray, gen2413:chararray, gen2414:chararray, gen2415:chararray, gen2416:chararray, gen2417:chararray, gen2418:chararray, gen2419:chararray, gen2420:chararray, gen2421:chararray, gen2422:chararray, gen2423:chararray, gen2424:chararray, gen2425:chararray, gen2426:chararray, gen2427:chararray, gen2428:chararray, gen2429:chararray, gen2430:chararray, gen2431:chararray, gen2432:chararray, gen2433:chararray, gen2434:chararray, gen2435:chararray, gen2436:chararray, gen2437:chararray, gen2438:chararray, gen2439:chararray, gen2440:chararray, gen2441:chararray, gen2442:chararray, gen2443:chararray, gen2444:chararray, gen2445:chararray, gen2446:chararray, gen2447:chararray, gen2448:chararray, gen2449:chararray, gen2450:chararray, gen2451:chararray, gen2452:chararray, gen2453:chararray, gen2454:chararray, gen2455:chararray, gen2456:chararray, gen2457:chararray, gen2458:chararray, gen2459:chararray, gen2460:chararray, gen2461:chararray, gen2462:chararray, gen2463:chararray, gen2464:chararray, gen2465:chararray, gen2466:chararray, gen2467:chararray, gen2468:chararray, gen2469:chararray, gen2470:chararray, gen2471:chararray, gen2472:chararray, gen2473:chararray, gen2474:chararray, gen2475:chararray, gen2476:chararray, gen2477:chararray, gen2478:chararray, gen2479:chararray, gen2480:chararray, gen2481:chararray, gen2482:chararray, gen2483:chararray, gen2484:chararray, gen2485:chararray, gen2486:chararray, gen2487:chararray, gen2488:chararray, gen2489:chararray, gen2490:chararray, gen2491:chararray, gen2492:chararray, gen2493:chararray, gen2494:chararray, gen2495:chararray, gen2496:chararray, gen2497:chararray, gen2498:chararray, gen2499:chararray,
            gen2500:chararray, gen2501:chararray, gen2502:chararray, gen2503:chararray
		);
sampleRelF = FILTER sampleRel BY pigGene.UDFs.IgnoreHeader(chrom);

--reference loading and pre-processing
refRelIn = LOAD '$reference' USING PigStorage('\t') AS
            (REFchrom:chararray, REFpos:long, REFid:chararray, REFref:chararray, REFalt:chararray,
                REFqual:double, REFfilt:chararray, REFinfo:chararray);
referenceRel = FOREACH refRelIn GENERATE REFchrom, REFpos, REFinfo;
referenceRelF = FILTER referenceRel BY pigGene.UDFs.IgnoreHeader(REFchrom);

--join, result construction and output
joinedRel = JOIN referenceRelF BY (REFchrom, REFpos) RIGHT OUTER, sampleRelF BY (chrom, pos);
projectedRel = FOREACH joinedRel GENERATE chrom..filt, CONCAT(info,((referenceRelF::REFinfo IS NULL) ? ' ' : CONCAT(';',referenceRelF::REFinfo))), format..;

STORE projectedRel INTO '$output';
